*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
/* LES input */
input{
    display: none;
}
.container{
    width: 100%;
    text-align: center;
}
h1{
    font-weight: normal;
    font-size: 35px;
    position: relative;
    margin: 40px 0;
}
/* le trais rouge au dessus de photo gellery */
h1::before{
    content: '';
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: crimson;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;
}
@keyframes animate{
    0%{
        width: 100px;
    }
    50%{
        width: 200px;
    }
    100%{
        width: 100px;
    }
}
.top-content{
    background-color: rgb(243, 243, 243);
    width: 90%;
    margin: 0 auto 20px auto;
    height: 60px;
    display: flex;
    align-items: center;
    box-shadow: 3px 3px 5px lightgray;
}
h3{
    height: 100%;
    background-color: rgb(221, 221, 221);
    line-height: 60px;
    padding: 0 50px;
    color: white;
}
label{
    display: inline-block;
    height: 100%;
    padding: 0 20px;
    line-height: 60px;
    font-size: 18px;
    color: gray;
    cursor: pointer;
    transition: color .5s;
}
label:hover{
    color: black;
}
.photo-gallery{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    gap: 20px;
}
.pic{
    position: relative;
    height: 230px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px lightgray;
    cursor: pointer;
    transition: .5s;

}
.pic img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: -5s;
}
/* LIMAGE QUI VIENT LORQUE VOUS SURVOLER L'image */
.pic::before{
    content: 'PHOTO GALLERY';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(244, 8, 8);
    font-size: 22px;
    font-weight: bold;
    width:100% ;
    margin-top: -100px;
    opacity: 0;
    transition: .3s;
    transition-delay: -2s;
    z-index: 1;
}
.pic::after{
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    height: 0;
    background-color: rgb(0,0,0, .4);
    transition: .3s;
}
.pic:hover::after{
    height: 100%;
}
.pic:hover::before{
   margin-top: 0;
   opacity: 1;
}
#check1:checked ~ .container .photo-gallery .pic{
    opacity: 1;
    transform: scale(1);
    position: relative;
    transition: .5s;
}
#check2:checked ~ .container .photo-gallery .family{
    transform: scale(1);
    opacity: 1;
    position: relative;
    
}
#check2:checked ~ .container .photo-gallery .chid,
#check2:checked ~ .container .photo-gallery .place{
    transform: scale(0);
    opacity: 0;
    position: absolute;
    transition: 0s;

}
#check3:checked ~ .container .photo-gallery .chid{
    transform: scale(1);
    opacity: 1;
    position: relative;
    
}
#check3:checked ~ .container .photo-gallery .family,
#check3:checked ~ .container .photo-gallery .place{
    transform: scale(0);
    opacity: 0;
    position: absolute;
    transition: 0s;
}
#check4:checked ~ .container .photo-gallery .place{
    transform: scale(1);
    opacity: 1;
    position: relative;
    
}
#check4:checked ~ .container .photo-gallery .family,
#check4:checked ~ .container .photo-gallery .chid{
    transform: scale(0);
    opacity: 0;
    position: absolute;
    transition: 0s;
   
}

@media  (max-width: 768px) 
    {
        label {
         display: inline-block;
         padding: 0;
         line-height: 26px;
         padding: 0rem 1rem;
     }
     .top-content{
        width: 100%;
        /* margin: 0; */
        
     }
     h3{
        padding: 0;
     }
     .photo-gallery{
        grid-template-columns: 1fr;
        gap: 20px;
    }
}   
@media  (max-width: 820px) {
    label {
        display: inline-block;
        height: 100%;
        padding: 0 20px;
        line-height: 28px;
        font-size: 18px;
        color: gray;
        cursor: pointer;
        transition: color .5s;
    }
    .photo-gallery{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 20px;
    }
}
@media  (max-width: 1024px){
    .photo-gallery{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 20px;
    }
}
@media  (max-width: 344px){
    .photo-gallery{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr ;
        gap: 20px;
    }
    .label{
        padding: 0;
       line-height: 6px;
       

    } 
    h3{
        padding: 0;
    }
    .top-content{
        width: 90%;
        margin: 0 auto 20px auto;
        padding: 0;
        /* height: 60px; */
        display: grid; 
        flex-direction: column;
        align-items: center;
        margin-bottom: 8rem;
    }
}
@media  (max-width: 412px){
    .label{
        display: inline-block;
        height: 100%;
        padding: 0px 17px;
        line-height: 32px;
        font-size: 17px;
    }
    .top-content{
        margin: 0 auto 20px auto;

    }
    .photo-gallery{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr ;
        gap: 20px;
    }
}